[90m= [39m[34;4mApp\Models\User[39;24m {#6746
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$oj72SZZrFBPPtWu2jdmdvuaOdIEr/.gKv4j.uAPTGaqENoMeCyZHe[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mtelefono[39m: "[32m651565123[39m",
    [34mporcentaje[39m: [35m90[39m,
    [34mforastero[39m: [35m0[39m,
    [34mobservaciones[39m: [36mnull[39m,
    [34mfechaAlta[39m: "[32m2024-04-01[39m",
    [34mactivo[39m: [35m1[39m,
    [34minstrument_id[39m: [35m1[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: "[32m2024-06-26 07:53:39[39m",
    [34muuid[39m: [36mnull[39m,
    [34mparent_id[39m: [36mnull[39m,
    [34mstripe_id[39m: [36mnull[39m,
    [34mpm_type[39m: [36mnull[39m,
    [34mpm_last_four[39m: [36mnull[39m,
    [34mtrial_ends_at[39m: [36mnull[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=A&color=7F9CF5&background=EBF4FF[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6746
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$oj72SZZrFBPPtWu2jdmdvuaOdIEr/.gKv4j.uAPTGaqENoMeCyZHe[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mtelefono[39m: "[32m651565123[39m",
    [34mporcentaje[39m: [35m90[39m,
    [34mforastero[39m: [35m0[39m,
    [34mobservaciones[39m: [36mnull[39m,
    [34mfechaAlta[39m: "[32m2024-04-01[39m",
    [34mactivo[39m: [35m1[39m,
    [34minstrument_id[39m: [35m1[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: "[32m2024-06-26 07:53:39[39m",
    [34muuid[39m: [36mnull[39m,
    [34mparent_id[39m: [36mnull[39m,
    [34mstripe_id[39m: [36mnull[39m,
    [34mpm_type[39m: [36mnull[39m,
    [34mpm_last_four[39m: [36mnull[39m,
    [34mtrial_ends_at[39m: [36mnull[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=A&color=7F9CF5&background=EBF4FF[39m",
  }

